REACT_APP_GRAPHQL_SERVER_URL="GRAPHQL HOST without /graphql"

# FOR local 
API_SERVER="GRAPHQL HOST" 
DANGEROUSLY_DISABLE_HOST_CHECK=true

#EXAMPLE
REACT_APP_GRAPHQL_SERVER_URL="" #Empty because using proxy frontend will /graphql
DANGEROUSLY_DISABLE_HOST_CHECK=true
API_SERVER="https://mw.myworldofjomalonelondon.com"
